REACT_APP_API_KEY=AIzaSyDZnB-UxFry0F4_xNE5ka2HEJN4fDD8bn4
REACT_APP_AUTHORIZATION_DOMAIN=imagio.firebaseapp.com
REACT_APP_DATABASE_URL=https://imagio.firebaseio.com
REACT_APP_PROJECT_IDENTIFICATION=imagio
REACT_APP_STORAGE_BUCKET=imagio.appspot.com
REACT_APP_MESSAGING_SENDER_IDENTIFICATION=273663097604
REACT_APP_APPLICATION_IDENTIFICATION=1:273663097604:web:e2d1501b6946b33fccee51
REACT_APP_MEASUREMENT_IDENTIFICATION=G-5VXYXZ7Y4W